<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contact-us">
        <div class="form">
            <div class="text">
                <h2>Wakikawa Haruki| 脇川治起</h2>
                <p>開志専門職大学情報学部在学中。現在は開始専門職大学情報学部2年でクラウド技術を専攻して学習中。
                    
                </p>
                <p>
                    開志専門職大学情報学部２年の脇川治起です。<br>
                    現在はクラウド技術分野を専攻して学習中です。
                    趣味はゲームやアニメ映画鑑賞です。
                </p>
                <p>
                    最近では、公開当日に劇場版名探偵コナン黒鉄の魚影を見てきました。
                </p>
                <p>                
                    では、ここから私の自己紹介をしていきます。。</p>
                    
                </p>
            </div>     
            <div class="social-icon">
                <div class="home">
                    <a href="index.html">ホーム</a>
                </div>
                <div class="research">
                    <a href="work.html">趣味</a>                
                </div>
                <div class="contact">
                    <a href="contact.html">Contact</a>
                </div>          
            </div>  
            
        </div>    
    </body>
</html>