<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="contact-us">
        <div class="form">
            <div class="text">
                <p>
                    まずは私の最も長くやってきたゲームモンスターストライクの紹介をしていきます。このモンスターストライクは簡単に言えばモンスターをひっぱって敵モンスターやボスを倒すといったゲームになっています。
                特に私はモンスターストライクとアニメ等とのコラボイベントが楽しみでいつもその時期はオーブ溜めを頑張ります。皆さんもモンスターストライクで皆さんの好きなアニメ等のコラボが来たら初めてみたらいかがでしょうか。詳しくは下記リンクから公式ページをご覧ください。
                <a href ="https://www.monster-strike.com/">https://www.monster-strike.com/</a>
                </p>
                <p>
                    次の私の趣味はアニメ映画です。私が趣味で見てきたアニメ映画で最も好きなのはサマーウォーズです。アニメ映画サマーウォーズでは終盤の時間が押し迫る緊迫感と大家族のドタバタ劇の面白さが素晴らしく何度見ても飽きませんでした。皆さんもぜひサマーウォーズ一度ご覧になってはいかがでしょうか。詳しくは下記リンクから公式ページをご覧ください。
                    <a href="https://s-wars.jp/">https://s-wars.jp/</a>
                </p>
            </div>
            <div class="text">
               
                <img src="img/game_1.png" width="200" height="200">
                <img src="img/game_2.png" width="200" height="200">
                <img src="img/movie_1.png" width="200" height="200">
                <img src="img/movie_2.png" width="200" height="200">
            </div>
            <div class="social-icon">
                <div class="home">
                    <a href="index.html">ホーム</a>
                </div>
                <div class="research">
                    <a href="work.html">趣味</a>
                </div>
                <div class="contact">
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            </div>
</body>

</html>